# Mandra

./: LICENSE  README.md
BackEnd/mandra/: pom.xml
BackEnd/mandra/src/main/java/com/elife/mandra/: MandraApplication.java
BackEnd/mandra/src/main/java/com/elife/mandra/Business/: FileService.java
BackEnd/mandra/src/main/java/com/elife/mandra/Business/Services/: AdminService.java  AuthenticationService.java  ClientService.java  ContactService.java  GastronomicSpecialtiesService.java  GuesthouseService.java  HotelService.java  JwtService.java  OwnerService.java  ReservationService.java  RestaurantService.java  SpecialtyWomenService.java  StatisticsService.java
BackEnd/mandra/src/main/java/com/elife/mandra/Business/ServicesImp/: AdminServiceImp.java  AuthenticationServiceImpl.java  ClientServiceImp.java  ContactServiceImp.java  GastronomicSpecialtiesServiceImp.java  GuesthouseServiceImp.java  HotelServiceImp.java  JwtServiceImpl.java  OwnerServiceImp.java  ReservationServiceImp.java  RestaurantServiceImp.java  SpecialtyWomenServiceImp.java  StatisticsServiceImp.java
BackEnd/mandra/src/main/java/com/elife/mandra/DAO/Entities/: Admin.java  Client.java  Contact.java  GastronomicSpecialties.java  Guesthouse.java  GuesthouseImage.java  Hotel.java  HotelImage.java  Owner.java  Property.java  Reservation.java  Restaurant.java  RestaurantImage.java  SpecialtyWomen.java  User.java
BackEnd/mandra/src/main/java/com/elife/mandra/DAO/Entities/OptionControl/: AccountStateOption.java  PrivilegeOption.java  RoleOption.java
BackEnd/mandra/src/main/java/com/elife/mandra/DAO/Repositories/: AdminRepository.java  ClientRepository.java  ContactRepository.java  GastronomicRepository.java  GuestHouseRepository.java  GuesthouseImageRepository.java  HotelImageRepository.java  HotelRepository.java  OwnerRepository.java  ReservationRepository.java  RestaurantImageRepository.java  RestaurantRepository.java  SpecialtyWomenRepository.java
BackEnd/mandra/src/main/java/com/elife/mandra/Security/: CookieBearerTokenResolver.java  CustomAuthenticationEntryPoint.java
BackEnd/mandra/src/main/java/com/elife/mandra/Web/Requests/: GastronomicSpecialtiesForm.java
BackEnd/mandra/src/main/java/com/elife/mandra/Web/Responses/: ErrorResponse.java  GlobalExceptionHandler.java
BackEnd/mandra/src/main/java/com/elife/mandra/Web/RestControllers/: AdminController.java  AuthController.java  ClientController.java  ContactController.java  GastronomicSpecialtiesController.java  GlobalExceptionHandler.java  GuesthouseController.java  HotelController.java  OwnerController.java  ReservationController.java  RestaurantController.java  SpecialtyWomenController.java  StatisticsController.java
BackEnd/mandra/src/main/java/com/elife/mandra/config/: ApplicationStartupRunner.java  CorsConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
BackEnd/mandra/src/main/resources/: app.key  app.pub  application.properties
BackEnd/mandra/src/test/java/com/elife/mandra/: MandraApplicationTests.java
FrontEnd/mandra/: README.md  angular.json  (+2 more)
(+203 files in other folders)
